{
  "name": "qvac-payguard",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check:structure": "node scripts/check-structure.mjs",
    "dev:web": "npm run dev -w apps/web",
    "build:web": "npm run build -w apps/web"
  }
}
