{
  "name": "@payguard/desktop",
  "version": "0.1.0",
  "description": "Local-first QVAC payment safety layer for Solana stablecoins.",
  "author": "PayGuard",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "build": "npm run build:renderer && npm run build:electron",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build:renderer": "vite build",
    "dev": "concurrently -k \"npm run dev:renderer\" \"npm run dev:electron\" \"npm run dev:app\"",
    "dev:app": "wait-on tcp:127.0.0.1:5174 dist-electron/main.js dist-electron/preload.js && electronmon dist-electron/main.js",
    "dev:electron": "tsc -p tsconfig.electron.json --watch --preserveWatchOutput",
    "dev:renderer": "vite --host 127.0.0.1 --port 5174 --strictPort",
    "package:linux": "npm run build && electron-builder --linux AppImage --publish never"
  },
  "build": {
    "appId": "com.payguard.qvac",
    "productName": "QVAC PayGuard",
    "electronVersion": "41.3.0",
    "npmRebuild": false,
    "asar": false,
    "afterPack": "build/after-pack.cjs",
    "directories": {
      "output": "release"
    },
    "files": [
      "assets/**/*",
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Finance",
      "icon": "assets/icon.png"
    }
  },
  "dependencies": {
    "@payguard/qvac-agent": "*",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "bare-abort-controller": "^1.1.1",
    "bare-crypto": "^1.13.5",
    "bare-link": "^3.2.1",
    "bare-rpc": "^1.3.0",
    "bare-runtime": "^1.28.4",
    "bare-subprocess": "^5.2.3",
    "events": "^3.3.0",
    "hyperdrive": "^13.3.2",
    "llm-splitter": "^0.2.0",
    "tar-stream": "^3.2.0"
  }
}
